<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
.auto-style5 {
	border-width: 0px;
}
.auto-style13 {
	text-align: center;
	font-size: large;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style14 {
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style19 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	font-size: large;
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style12 {
	text-align: center;
	font-size: large;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style11 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style20 {
	font-size: large;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<table style="width: 100%" class="auto-style5">
	<tr>
		<td class="auto-style13">¿Qué efecto tiene el fentanilo en el cerebro?</td>
		<td rowspan="2" style="width: 30%" class="auto-style14">
		<img alt="" height="187" src="2.jpg" width="395" /></td>
	</tr>
	<tr>
		<td class="auto-style19">Al igual que la heroína, la morfina y otras 
		drogas opioides, el fentanilo actúa uniéndose a los receptores opioides 
		que se encuentran en áreas del cerebro que controlan el dolor y las 
		emociones.8 Después de consumir opioides muchas veces, el cerebro se 
		adapta a la droga y su sensibilidad disminuye, lo que hace que resulte 
		difícil sentir placer con otra cosa que no sea la droga. Cuando una 
		persona se vuelve adicta, la búsqueda y el consumo de la droga se 
		apoderan de su vida..</td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<table style="width: 100%" class="auto-style5">
	<tr>
		<td rowspan="2" style="width: 30%" class="auto-style10">
		<img alt="" height="195" src="3.jpg" width="383" /></td>
		<td class="auto-style12">¿Qué efectos causa el fentanilo? </td>
	</tr>
	<tr>
		<td class="auto-style11" style="height: 170px">
		<span class="auto-style20">Pupilas pequeñas, contraídas, como de punta de 
		alfiler.</span><br class="auto-style20" />
		<span class="auto-style20">Quedarse dormido o perder el conocimiento.</span><br class="auto-style20" />
		<span class="auto-style20">Respiración lenta, débil o sin respiración.</span><br class="auto-style20" />
		<span class="auto-style20">Sonidos de atragantamiento o gorjeos.</span><br class="auto-style20" />
		<span class="auto-style20">Cuerpo flácido.</span><br class="auto-style20" />
		<span class="auto-style20">Piel fría o húmeda y pegajosa.</span><br class="auto-style20" />
		<span class="auto-style20">Manchas en la piel (especialmente en los labios y las uñas)</span></td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td><a href="../pagina%20base/pagina%20base.html">VOLVER</a></td>
	</tr>
</table>

</body>

</html>
