<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Que es el fentanilo</title>
<style type="text/css">
.auto-style3 {
	text-align: center;
	font-size: x-large;
}
.auto-style4 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style7 {
	text-align: center;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style11 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style12 {
	text-align: center;
	font-size: large;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style13 {
	text-align: center;
	font-size: large;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style14 {
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style19 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	font-size: large;
}
.auto-style20 {
	font-size: large;
}
.auto-style21 {
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
}
</style>
</head>

<body>

<table style="width: 100%" class="auto-style5">
	<tr>
		<td rowspan="2" style="width: 30%" class="auto-style10">
		<img alt="" height="177" src="1.jpg" width="316" /></td>
		<td class="auto-style12" style="width: 70%">¿Qué es el fentanilo?</td>
	</tr>
	<tr>
		<td class="auto-style19" style="width: 70%; height: 167px;">El fentanilo es un opioide 
		sintético muy potente que se usa para tratar el dolor severo o crónico. 
		Es similar a la morfina, pero entre 50 y 100 veces más fuerte. El 
		fentanilo se puede administrar de forma legal por prescripción médica. Sin embargo, también 
		existe el fentanilo ilegal, que se fabrica en laboratorios clandestinos 
		y se vende en forma de polvo, líquido o pastilla. El fentanilo ilegal a 
		menudo se mezcla con otras drogas como la heroína, la cocaína o el MDMA, 
		lo que aumenta el riesgo de sobredosis. El fentanilo actúa sobre los 
		receptores opioides del cerebro, produciendo efectos de euforia, 
		sedación, analgesia y confusión. Sin embargo, también puede causar 
		efectos adversos como depresión respiratoria, náuseas, vómitos y 
		adicción. El fentanilo es una droga muy peligrosa que puede provocar la 
		muerte por paro cardíaco o respiratorio. Se recomienda evitar su consumo 
		y buscar ayuda médica en caso de sospecha de exposición.</td>
	</tr>
</table>

<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style13">¿Cuál es la dosis letal de fentanilo? ¿Y cómo 
		esta compuesto?</td>
		<td class="auto-style14" rowspan="2" style="width: 30%">
		<img alt="" height="209" src="4.jpg" width="382" /></td>
	</tr>
	<tr>
		<td class="auto-style11"><br />
		<span class="auto-style20">El fentanilo es un potente opioide sintético hasta 50 veces más fuerte 
		que la heroína y 100 veces más fuerte que la morfina. Una dosis de solo 
		2 miligramos de fentanilo, que equivalen a entre 10 y 15 granos de sal 
		de mesa, se considera que es letal.</span><br class="auto-style20" />
		<br class="auto-style20" />
		<span class="auto-style20">El nombre químico del Fentanilo es 
		N-(1-(2-fenetil)-4-piperidinil-N-fenil-propanamida. Es un opioide 
		sintético con efecto similar a la morfina .El fentanilo fue sintetizado 
		en 1959 por Paul Janssen y comercializado a través de su laboratorio, 
		Janssen Pharmaceutica, como un anestésico intravenoso entre 75 y 125 
		veces más fuerte que la morfina.</span></td>
	</tr>
</table>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style3" colspan="3">Estas son algunas formas en las 
		cuales se puede consumir el fentanilo </td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 33%">
		<img alt="" height="190" src="5.jpg" width="266" /></td>
		<td class="auto-style7" style="width: 33%">
		<img alt="" height="225" src="6.jpg" width="225" /></td>
		<td class="auto-style6" style="width: 33%">
		<img alt="" height="194" src="7.jpg" width="259" /></td>
	</tr>
</table>

<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style21">&nbsp;</td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td><a href="../pagina%20base/pagina%20base.html">VOLVER</a></td>
	</tr>
</table>

</body>

</html>
