<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-sv" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Como afecto el fentanilo en Filadelfia</title>
<style type="text/css">
.auto-style17 {
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
}
.auto-style18 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
}
.auto-style16 {
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style20 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style24 {
	border-width: 0px;
	margin-bottom: 2px;
}
.auto-style25 {
	border-style: none;
	border-width: medium;
	text-align: center;
}
.auto-style26 {
	font-weight: normal;
	font-size: x-large;
}
.auto-style28 {
	text-align: center;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style34 {
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style35 {
	font-size: x-large;
}
.auto-style36 {
	border: 1px solid #FF0000;
	text-align: center;
	font-size: large;
	background-color: #FF3C3C;
}
.auto-style37 {
	border-style: solid;
	border-width: 1px;
	font-size: large;
}
</style>
</head>

<body>

<table class="auto-style17" style="width: 100%">
	<tr>
		<td class="auto-style18" colspan="2">
		<b style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; outline-color: rgb(247, 198, 0); margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(0, 0, 0); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-style: normal; font-variant: normal; line-height: 32px; font-family: 'Noto Serif KR', fallback-local;" class="auto-style26">
		En Filadelfia,<span>&nbsp;</span></b><span style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; outline-color: rgb(247, 198, 0); margin: 0px; padding: 0px; vertical-align: baseline; font-style: normal; font-variant: normal; line-height: 32px; font-family: 'Noto Serif KR', fallback-local;" class="auto-style35">Estados 
		Unidos</span><span style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; outline-color: rgb(247, 198, 0); margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(0, 0, 0); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-style: normal; font-variant: normal; line-height: 32px; font-family: 'Noto Serif KR', fallback-local;" class="auto-style35">, 
		existe un barrio que parece sacado de una película de terror, pues sus 
		habitantes caminan como ‘zombies’. Sus calles están repletas de basura y 
		la inseguridad reina en la zona. Esto se debe a que la mayoría de 
		personas son consumidores de heroína o fentanilo, y por esa razón 
		deambulan sin saber a dónde ir. Estas son algunas imágenes relacionadas:</span></td>
	</tr>
	<tr>
		<td class="auto-style20" colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style25" colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style18">
		<img alt="" height="178" src="8.jpg" width="333" /></td>
		<td class="auto-style18">
		<img alt="" height="176" src="9.jpg" width="334" /></td>
	</tr>
	<tr>
		<td class="auto-style28">
		&nbsp;</td>
		<td class="auto-style28">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style34">
		&nbsp;</td>
		<td class="auto-style34">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style18">
		<img alt="" height="170" src="10.jpg" width="328" /></td>
		<td class="auto-style18">
		<img alt="" height="175" src="11.jpg" width="329" /></td>
	</tr>
	<tr>
		<td class="auto-style28">
		&nbsp;</td>
		<td class="auto-style28">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style16">
		&nbsp;</td>
		<td class="auto-style16">
		&nbsp;</td>
	</tr>
</table>

<table class="auto-style24" style="width: 100%; height: 123px;">
	<tr>
		<td class="auto-style36" rowspan="2" style="width: 25%; height: 100px;">Estamos hablando 
		de Kesington Avenue, un barrio del que hay imágenes espeluznantes en 
		internet. Aunque recientemente se ha hablado más de este tema, no es una 
		situación nueva para la ciudad, pues en el 2017 la BBC declaró la calle 
		de Kesington como el “Campamento de drogadictos al aire libre”.</td>
		<td class="auto-style37" style="height: 100px">Según Forbes, este barrio tiene herencia 
		inglesa e irlandesa y es considerado un estandarte de la clase 
		trabajadora. Sin embargo, existe un gran problema y es el consumo de 
		drogas, pues se han visto casos de sobredosis hasta en los baños de las 
		bibliotecas públicas. Además, la pobreza y la prostitución también se 
		ven en esta zona de la ciudad.</td>
	</tr>
	<tr>
		<td class="auto-style37" style="height: 100px">”Se inyectan agujas en 
		brazos, cuello y entre los dedos de los pies. Cojean y cabecean. Algunos 
		están tirados en el suelo y parecen estar muertos”, describió el diario 
		The New York Times en el 2018.</td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td><a href="../pagina%20base/pagina%20base.html">VOLVER</a></td>
	</tr>
</table>

</body>

</html>
